{
  "name": "fiayer",
  "rewrites": [
    { "source": "/api/generate", "destination": "/api/generate.js" },
    { "source": "/api/create-checkout-session", "destination": "/api/create-checkout-session.js" }
  ]
}
